{
  "name": "ht-docker-static",
  "version": "1.0.7",
  "description": "## Status",
  "main": "index.js",
  "scripts": {
    "test": "echo \"INFO: -> no test specified\"",
    "startDocker": "bash -x dockerdev.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hosttoday/ht-docker-static.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hosttoday/ht-docker-static/issues"
  },
  "homepage": "https://gitlab.com/hosttoday/ht-docker-static#readme"
}
