server {
    listen 443 default_server;
    location / {
        proxy_pass       https://localhost:40001;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name default_server;
    location / {
        proxy_pass       https://localhost:40000;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}